# PAGTeste

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lacourt/pagteste/: ExampleInstrumentedTest.kt  MoviesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacourt/pagteste/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/lacourt/pagteste/database/: AppDatabase.kt  Converters.kt  FavoriteDao.kt  MovieDao.kt
app/src/main/java/com/lacourt/pagteste/model/: Dates.kt  Favorite.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/lacourt/pagteste/network/: Apifactory.kt  TmdbApi.kt
app/src/main/java/com/lacourt/pagteste/testExample/: Person.kt
app/src/main/java/com/lacourt/pagteste/ui/: OnMovieClick.kt
app/src/main/java/com/lacourt/pagteste/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lacourt/pagteste/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  TestAdapter.kt
app/src/main/java/com/lacourt/pagteste/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  movie_list_item.xml  tool_bar_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lacourt/pagteste/: ExampleUnitTest.kt  MockForStaticObject.kt  MockitoSpyTest.kt  MockkTest.kt  NestedClassJUnit5Test.kt  NestedTestExample.kt  ParameterizedOneLifecyclePerClass.kt  ParameterizedTestExample.kt  RelaxedMockk.kt  RepeatableTest.kt  RetrofitTest.kt  SpyTest.kt
gradle/wrapper/: gradle-wrapper.properties
